---
title: 첫 블로그 포스팅
date: "2020-01-19T22:40:32.169Z"
template: "post"
draft: false
slug: "humane-typography-in-the-digital-age"
category: "Typography"
tags:
  - "Design"
  - "Typography"
  - "Web Development"
description: "마크다운 문서 테스트중"
socialImage: "/media/42-line-bible.jpg"
---

### Daily Check in & out

---

200117 금요일 Marco

Daily

다음주 목표 성과 : Redash 보급 → SQL 업무 최소화

- [ ]  블로그 개설 및 배포
- [ ]  

- [ ]  편지 - 팀장
- [ ]  독서

- [ ]  Redash 검토 및 전달
- 장점
    - 기기에 따른 DB 세팅 필요 없음 - 온라인 접근 가능
    - 계획 :

Weekly   

- [ ]  독후감
- [ ]  기술블로그 개설
- [ ]  기술 정리 - 브라우저 히스토리 다루기

### 배려 관련 책 읽기

- [ ]  사랑의 기술
- [ ]  배려
- [ ]  배려의 기술
- [ ]  호튼
- [ ]  끌리는 사람은 1%가 다르다
- [ ]  Giva and Take

전체 vs 디테일

전략적인 시각 가지기

유머 여유
